# qwerty-sc25

./: README.md
chaekit-spring/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  task-definition.json
chaekit-spring/.github/workflows/: ci-cd.yml
chaekit-spring/deploy/: Dockerfile
chaekit-spring/src/main/java/qwerty/chaekit/: ChaekitApplication.java
chaekit-spring/src/main/java/qwerty/chaekit/controller/: AdminController.java  GroupController.java  HighlightController.java  JoinController.java  MainController.java  PublisherController.java  UserController.java
chaekit-spring/src/main/java/qwerty/chaekit/controller/group/: GroupController.java
chaekit-spring/src/main/java/qwerty/chaekit/domain/: BaseEntity.java
chaekit-spring/src/main/java/qwerty/chaekit/dto/: LoginRequest.java  LoginResponse.java  PublisherInfoResponse.java  PublisherJoinRequest.java  PublisherJoinResponse.java  PublisherMemberResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserMemberResponse.java
chaekit-spring/src/main/java/qwerty/chaekit/service/: AdminService.java  EbookFileService.java  EbookService.java  GroupService.java  HighlightService.java  JoinService.java  MemberJoinHelper.java  PublisherJoinService.java  PublisherService.java  UserJoinService.java  UserService.java
chaekit-spring/src/main/resources/: application.yml
chaekit-spring/src/main/resources/properties/: env.properties
chaekit-spring/src/test/java/qwerty/chaekit/: ChaekitApplicationTests.java
chaekit-spring/src/test/java/qwerty/chaekit/service/: AdminServiceTest.java
client/: .env.example  .swcrc  (+8 more)
(+105 files in other folders)
